name: forge
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - appnope=0.1.0=py37_1000
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - basemap=1.2.1=py37hee42265_1
  - bleach=3.1.0=py_0
  - bokeh=1.4.0=py37_0
  - boost=1.70.0=py37hbf1eeb5_1
  - boost-cpp=1.70.0=h75728bb_2
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cairo=1.16.0=he1c11cd_1002
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cffi=1.13.2=py37h33e799b_0
  - cfitsio=3.470=h84d2f63_2
  - cftime=1.0.4.2=py37h3b54f70_0
  - chardet=3.0.4=py37_1003
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=1.3.0=py_0
  - cmake=3.16.4=hd28f656_0
  - colorama=0.4.3=py_0
  - coloredlogs=14.0=py37_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - cryptography=2.8=py37hafa8578_1
  - curl=7.68.0=h8754def_0
  - cycler=0.10.0=py_2
  - cython=0.29.16=py37h570ac47_0
  - cytoolz=0.10.1=py37h0b31af3_0
  - dask=2.10.1=py_0
  - dask-core=2.10.1=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.10.0=py_0
  - eigen=3.3.7=ha1b3eb9_1001
  - elevation=1.0.6=py_0
  - entrypoints=0.3=py37_1000
  - expat=2.2.9=h4a8c4bd_2
  - f90nml=1.1.2=py37_0
  - fastcache=1.1.0=py37h0b31af3_0
  - fenics=2019.1.0=py37_8
  - fenics-dijitso=2019.1.0=py_8
  - fenics-dolfin=2019.1.0=py37hb0736e2_8
  - fenics-ffc=2019.1.0=py_8
  - fenics-fiat=2019.1.0=py_8
  - fenics-libdolfin=2019.1.0=h765d0ea_8
  - fenics-ufl=2019.1.0=py_8
  - ffmpeg=4.1.3=h5c2b479_0
  - fontconfig=2.13.1=h6b1039f_1001
  - freetype=2.10.0=h24853df_1
  - freexl=1.0.5=h1de35cc_1002
  - fsspec=0.6.2=py_0
  - geos=3.7.2=h6de7cb9_2
  - geotiff=1.4.3=h113155d_1001
  - gettext=0.19.8.1=h46ab8bc_1002
  - giflib=5.1.7=h01d97ff_1
  - gitdb2=3.0.2=py_0
  - gitpython=3.0.5=py_0
  - glib=2.58.3=py37h577aef8_1002
  - gmp=6.2.0=h4a8c4bd_1
  - gmpy2=2.1.0b1=py37h4160ff4_0
  - gnutls=3.6.5=h53004b3_1002
  - graphite2=1.3.13=h12caacf_1001
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.5=mpi_mpich_h3734b49_1004
  - heapdict=1.0.1=py_0
  - humanfriendly=8.0=py37_0
  - hypre=2.18.2=hc9ba2bc_0
  - icu=64.2=h6de7cb9_1
  - idna=2.8=py37_1000
  - importlib_metadata=1.5.0=py37_0
  - imutils=0.5.3=py37_1
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipython=7.12.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jasper=1.900.1=h636a363_1006
  - jedi=0.16.0=py37_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h1de35cc_1001
  - json-c=0.13.1=h1de35cc_1001
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.4=py37_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.6.2=py37_0
  - jupyterlab=1.2.6=py_0
  - jupyterlab_server=1.0.6=py_0
  - kealib=1.4.10=h6659575_1005
  - kiwisolver=1.1.0=py37ha1b3eb9_0
  - krb5=1.16.4=h1752a42_0
  - lame=3.100=h1de35cc_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.68.0=h709d2b2_0
  - libcxx=9.0.1=1
  - libdap4=3.20.4=habf5908_0
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h6de7cb9_1006
  - libgdal=2.4.1=h75d216d_8
  - libgfortran=4.0.0=2
  - libiconv=1.15=h01d97ff_1005
  - libkml=1.3.0=hed7d534_1010
  - liblapack=3.8.0=14_openblas
  - liblapacke=3.8.0=14_openblas
  - libnetcdf=4.6.2=h1a02027_1003
  - libopenblas=0.3.7=h3d69b6c_7
  - libopencv=4.2.0=py37_4
  - libpng=1.6.37=h2573ce8_0
  - libpq=11.5=h31a01ba_2
  - libsodium=1.0.17=h01d97ff_0
  - libspatialite=4.3.0a=hb3e03d6_1030
  - libssh2=1.8.2=hcdc9a53_2
  - libtiff=4.1.0=ha78913b_3
  - libuv=1.34.0=h0b31af3_0
  - libwebp=1.0.2=h20df551_3
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=9.0.1=h28b9765_2
  - locket=0.2.0=py_2
  - lz4-c=1.8.3=h6de7cb9_1001
  - markupsafe=1.1.1=py37h0b31af3_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h11da6c2_0
  - metis=5.1.0=h4a8c4bd_1005
  - mistune=0.8.4=py37h0b31af3_1000
  - mpc=1.1.0=h4160ff4_1006
  - mpfr=4.0.2=h44b798e_0
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py37hafcb60b_0
  - mpich=3.3.2=hc856adb_0
  - mpmath=1.1.0=py_0
  - msgpack-python=0.6.2=py37ha1b3eb9_0
  - mumps-include=5.2.1=5
  - mumps-mpi=5.2.1=hcf7f05f_5
  - nbconvert=5.6.1=py37_0
  - nbdime=1.1.0=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1002
  - netcdf4=1.5.1.2=py37h876e625_1
  - nettle=3.4.1=h3efe00b_1002
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37hde6bac1_0
  - numpy-stl=2.10.1=py37h3b54f70_0
  - olefile=0.46=py_0
  - opencv=4.2.0=py37_4
  - openh264=1.8.0=hd9629dc_1000
  - openjpeg=2.3.1=hcdae239_3
  - openssl=1.1.1f=h0b31af3_0
  - packaging=20.1=py_0
  - pandas=1.0.1=py37h4f17bb1_0
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - parmetis=4.0.3=hbc1d92b_1004
  - parso=0.6.1=py_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=h4a8c4bd_0
  - petsc=3.12.4=h6ceeb6d_0
  - petsc4py=3.12.0=py37h833b260_4
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.0.0=py37h918e99a_0
  - pip=20.0.2=py_2
  - pixman=0.38.0=h01d97ff_1003
  - pkg-config=0.29.2=hdc84dc8_1006
  - pkgconfig=1.3.1=py37_1002
  - poppler=0.67.0=h16886b5_8
  - poppler-data=0.4.9=1
  - portaudio=19.6.0=h647c56a_4
  - postgresql=11.5=h26bc10f_2
  - proj4=5.2.0=h6de7cb9_1006
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.7=py37h0b31af3_0
  - ptscotch=6.0.8=h8c5ff5d_1
  - ptyprocess=0.6.0=py_1001
  - py-opencv=4.2.0=py37h43977f1_4
  - pyamg=4.0.0=py37hbf1eeb5_1001
  - pyaudio=0.2.11=py37h1de35cc_2
  - pybind11=2.4.3=py37ha1b3eb9_1
  - pycparser=2.19=py37_1
  - pygments=2.5.2=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyproj=1.9.6=py37h0b31af3_1002
  - pyqt=5.9.2=py37h2a560b1_4
  - pyrsistent=0.15.7=py37h0b31af3_0
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h5c2c468_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3=py37h0b31af3_0
  - pyzmq=18.1.1=py37h4bf09a9_0
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=4.6.0=py_0
  - rasterio=1.0.25=py37h238e834_0
  - readline=8.0=hcfe32e1_0
  - requests=2.22.0=py37_1
  - rhash=1.3.6=h1de35cc_1001
  - scalapack=2.0.2=h4fb7227_1007
  - scikit-learn=0.22.2.post1=py37h3dc85bc_0
  - scipy=1.4.1=py37h82752d6_0
  - scotch=6.0.8=h703c93e_1
  - seaborn=0.10.0=py_1
  - send2trash=1.5.0=py_0
  - setuptools=45.2.0=py37_0
  - sip=4.19.8=py37h0a44026_1000
  - six=1.14.0=py37_0
  - slepc=3.12.2=hefb7033_0
  - slepc4py=3.12.0=py37h00bfe04_1
  - smmap2=2.0.5=py_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.1.0=py_0
  - sqlite=3.30.1=h93121df_0
  - statsmodels=0.11.0=py37h0b31af3_0
  - suitesparse=5.6.0=h0e59142_0
  - superlu=5.2.1=hc209f47_1206
  - superlu_dist=6.2.0=h32cdba5_1
  - sympy=1.5.1=py37_1
  - tbb=2019.9=ha1b3eb9_1
  - tblib=1.6.0=py_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbbe82c9_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h0b31af3_4
  - traitlets=4.3.3=py37_0
  - tzcode=2019a=h01d97ff_1002
  - urllib3=1.25.7=py37_0
  - utm=0.5.0=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.12.0=py37h0b31af3_0
  - wrf-python=1.3.2=py37ha91d4f2_1
  - x264=1!152.20180806=h1de35cc_0
  - xarray=0.15.0=py_0
  - xerces-c=3.2.2=h8f8adb3_1004
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.2.2=h0b31af3_1
  - zeromq=4.3.2=h6de7cb9_2
  - zict=1.0.0=py_0
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=he7fca8b_1
  - pip:
    - appdirs==1.4.3
    - click==6.7
    - fasteners==0.15
    - future==0.17.1
    - monotonic==1.5
    - python-utils==2.3.0
    - simpleaudio==1.0.4
prefix: /Users/equon/anaconda3/envs/forge

